# msa_project

apigateway_service/: build.gradle
apigateway_service/src/main/resources/: application.yml
catalog_service/: build.gradle
catalog_service/src/main/resources/: application.yml  import.sql
config_service/: build.gradle
config_service/src/main/resources/: application.yml  bootstrap.yml
eureka_service/: build.gradle
order_service/: build.gradle
order_service/src/main/resources/: application.yml
user_service/: build.gradle
user_service/src/main/java/com/example/userservice/: UserServiceApplication.java
user_service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user_service/src/main/java/com/example/userservice/controller/: UserController.java
user_service/src/main/java/com/example/userservice/dto/: UserDto.java
user_service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user_service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user_service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user_service/src/main/java/controller/: UserController.java
user_service/src/main/java/dto/: UserDto.java
user_service/src/main/java/jpa/: UserEntity.java  UserRepository.java
user_service/src/main/java/service/: UserService.java  UserServiceImpl.java
user_service/src/main/java/vo/: Greeting.java  RequestUser.java  ResponseUser.java
user_service/src/main/resources/: application.yml
(+17 files in other folders)
